.error-404 {
	text-align: center;
	margin: 50px 0;
	h1 {
		font-size: 98px;
		font-weight: 100;
		color: #419edd;
		text-transform: uppercase;
		span {
			color: #848484;
		}
	}
	h2 {
		font-size: 20px;
		color: #787878;
		text-transform: uppercase;
	}
}

.bg-404 {
	background: url('../img/content/404/bg-404.jpg') no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
	margin-bottom: -100px;
	width: 100%;
	height: 750px;
	text-align: center;
	.error-icon {
		display: inline-block;
		width: 164px;
		height: 142px;
		background: url('../img/content/404/error-icon.png') no-repeat center center;
		margin-top: 180px;
	}
	.error-404-big {
		position: absolute;
		width: 100%;
		height: 750px;
		background: rgba(52, 152, 219, 0.95);
		h1 {
			font-size: 98px;
			color: #fff;
			font-weight: 100;
			text-transform: uppercase;
		}
		h2 {
			font-size: 20px;
			color: #fff;
		}
	}
}