.fadeIn {
	-webkit-animation: fadeIn 0.5s;
	animation: fadeIn 0.5s;
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
.fadeOut {
	-webkit-animation: fadeOut 0.5s;
	animation: fadeOut 0.5s;
}
@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@keyframes fadeIn {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
.fadeUp {
	-webkit-animation: fadeUp 0.5s;
	animation: fadeUp 0.5s;
}
@-webkit-keyframes fadeUp {
	0% {opacity: 0;-webkit-transform: translateY(200px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeUp {
	0% {opacity: 0;transform: translateY(200px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeDown {
	-webkit-animation: fadeDown 0.5s;
	animation: fadeDown 0.5s;
}
@-webkit-keyframes fadeDown {
	0% {opacity: 0;-webkit-transform: translateY(-200px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeDown {
	0% {opacity: 0;transform: translateY(-200px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeL {
	-webkit-animation: fadeL 0.5s;
	animation: fadeL 0.5s;
}
@-webkit-keyframes fadeL {
	0% {opacity: 0;-webkit-transform: translateX(-200px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeL {
	0% {opacity: 0;transform: translateX(-200px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeR {
	-webkit-animation: fadeR 0.5s;
	animation: fadeR 0.5s;
}
@-webkit-keyframes fadeR {
	0% {opacity: 0;-webkit-transform: translateX(200px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeR {
	0% {opacity: 0;transform: translateX(200px);}
	100% {opacity: 1;transform: translateY(0);}
}



/*=====================================
=            Big Animation            =
=====================================*/





.fadeIn-Big {
	-webkit-animation: fadeIn 2s;
	animation: fadeIn 2s;
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
.fadeOut-Big {
	-webkit-animation: fadeOut 2s;
	animation: fadeOut 2s;
}
@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@keyframes fadeIn {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
.fadeUp-Big {
	-webkit-animation: fadeUp 2s;
	animation: fadeUp 2s;
}
@-webkit-keyframes fadeUp {
	0% {opacity: 0;-webkit-transform: translateY(250px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeUp {
	0% {opacity: 0;transform: translateY(250px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeDown-Big {
	-webkit-animation: fadeDown 2s;
	animation: fadeDown 2s;
}
@-webkit-keyframes fadeDown {
	0% {opacity: 0;-webkit-transform: translateY(-250px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeDown {
	0% {opacity: 0;transform: translateY(-250px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeL-Big {
	-webkit-animation: fadeL 2s;
	animation: fadeL 2s;
}
@-webkit-keyframes fadeL {
	0% {opacity: 0;-moz-transform: translateX(-250px);}
	100% {opacity: 1;-moz-transform: translateX(0);}
}
@keyframes fadeL {
	0% {opacity: 0;transform: translateX(-250px);}
	100% {opacity: 1;transform: translateX(0);}
}
.fadeR-Big {
	-webkit-animation: fadeRight 2s;
	animation: fadeR 2s;
}
@-webkit-keyframes fadeR {
	0% {opacity: 0;-moz-transform: translateX(250px);}
	100% {opacity: 1;-moz-transform: translateX(0);}
}
@keyframes fadeR {
	0% {opacity: 0;transform: translateX(200px);}
	100% {opacity: 1;transform: translateX(0);}
}




/*======================================
=            Menu amination            =
======================================*/





.fadeUp-menu {
	-webkit-animation: fadeUpmenu 0.5s;
	animation: fadeUpmenu 0.5s;
}
@-webkit-keyframes fadeUpmenu {
	0% {opacity: 0;-webkit-transform: translateY(40px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeUpmenu {
	0% {opacity: 0;transform: translateY(40px);}
	100% {opacity: 1;transform: translateY(0);}
}
.fadeDown-menu {
	-webkit-animation: fadeDownmenu 0.5s;
	animation: fadeDownmenu 0.5s;
	-webkit-box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.2);
	box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.2);
}
@-webkit-keyframes fadeDownmenu {
	0% {opacity: 0;-webkit-transform: translateY(-40px);}
	100% {opacity: 1;-webkit-transform: translateY(0);}
}
@keyframes fadeDownmenu {
	0% {opacity: 0;transform: translateY(-40px);}
	100% {opacity: 1;transform: translateY(0);}
}




/*=====================================
=            Isotope style            =
=====================================*/





.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}