.arhivments-bg {
	background: url('../img/content/arhivments/arhivments-bg.jpg') repeat-y fixed center top;
	-webkit-background-size: cover;
	background-size: cover;
	.arhivments {
		padding: 75px 0 50px 0;
		background: rgba(0,0,0,0.4);
		text-align: center;
		h2.subtitle-white {
			margin-bottom: 35px !important;
		}
		ul.arhivments-list {
			li {
				width: 165px;
				height: 165px;
				text-align: center;
				border-radius: 50%;
				border: 1px solid #fff;
				padding-top: 45px;
				display: inline-block;
				margin: 10px;
				h1 {
					font-size: 48px;
					margin-bottom: 5px;
					margin: 0;
				}
				h2 {
					font-weight: 300;
					margin: 0;
					font-size: 15px;
				}
				&.yellow {
					color: #d3e778;
					border-color: #d3e778;
				}
				&.pink {
					color: #ff7bb6;
					border-color: #ff7bb6;
				}
				&.blue {
					color: #dc88ff;
					border-color: #dc88ff;
				}
				&.red {
					color: #ff8181;
					border-color: #ff8181;
				}
				&.light-blue {
					color: #82cdff;
					border-color: #82cdff;
				}
				&.light-green {
					color: #69fba7;
					border-color: #69fba7;
				}
			}
		}
	}
}