.button-blue-bxs-red {
	font-size: 14px;
	font-weight: 300;
	.button(@w:135px;@lh:45px;@bg:#3498db;@color:#fff;@color-bxs:#f17979;@radius:3px;@h:4px;@v:4px;@b:0px;);
}

.button-blue-bxs-grey {
	font-size: 14px;
	font-weight: 300;
	.button(@w:135px;@lh:45px;@bg:#3498db;@color:#fff;@color-bxs:#e6e6e6;@radius:3px;@h:4px;@v:4px;@b:0px;);
}

.button-white-bxs-grey {
	font-weight: 300;
	font-size: 12px;
	text-transform: uppercase;
	padding: 0 15px;
	position: relative;
	.transition(0.1s);
	.button(@w:auto;@lh:30px;@bg:#fff;@color:#868686;@color-bxs:#ededed;@radius:5px;@h:3px;@v:3px;@b:0px;);
	.bd(@bd-h:1px;@type-bd:solid;@color-bd:#ededed;);
	&:hover , &.selected {
		top: 3px;
		left: 3px;
		.button(@w:auto;@lh:30px;@bg:#fff;@color:#3498db;@color-bxs:#ededed;@radius:5px;@h:0px;@v:0px;@b:0px;);
		.bd(@bd-h:1px;@type-bd:solid;@color-bd:#3498db;);
	}
}

.button-blue {
	font-size: 14px;
	font-weight: 300;
	.button(@w:200px;@lh:50px;@bg:#3498db;@color:#fff;@radius:3px;);
}