.clients-bg {
	background: url('../img/content/clients/clients-bg.jpg') repeat-y fixed center top;
	-webkit-background-size: cover;
	background-size: cover;
	.clients {
		text-align: center;
		background: rgba(0, 0, 0, 0.2);
		padding: 100px 0 60px 0;
		h2 {
			margin-bottom: 25px !important;
		}
	}
}

nav.clients-list {
	ul {
		li {
			display: inline-block;
			margin: 20px;
			max-width: 100%;
			img {
				max-width: 100%;
			}
		}
	}
}