.container-contact-form {
	margin: 90px 0;
	margin-bottom: 62px;
	padding: 25px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.95);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 99;
	.comment-form {
		.comment-form-inputs li {
			input[type=text] {
				width: 100% !important;
				margin-right: 0 !important;
				margin-left: 0 !important;
				margin-bottom: 10px !important;
				height: 30px;
			}
		}
		textarea {
			margin-bottom: 10px !important;
			height: 120px !important;
		}
	}
}

.contact-form {
	h2 {
		margin-top: 0;
	}
	input , textarea {
		border-radius: 3px;
		border-color: #e6e6e6;
		padding: 8px 14px;
		line-height: 17px;
		font-size: 14px;
		color: #888888;
	}
	input {
		height: 40px;
	}
	textarea {
		min-height: 113px;
	}
	input[type=submit] {
		margin-top: 5px;
		padding: 5px 18px;
		margin-bottom: 20px;
		padding-right: 35px;
		line-height: 14px;
		background: url('../img/content/typo/typo-arrow-white.png') no-repeat 60px center , #3498db;
	}
}

.one-feature-contact {
	background: rgba(255, 255, 255, 0.9);
	position: relative;
	z-index: 25;
	margin-top: 70px;
	.content {
		float: left;
		padding-top: 25px;
		padding-left: 15px;
		h1 {
			font-weight: 300;
			font-size: 20px;
			color: #747474;
			margin-bottom: 5px;
			margin-top: 0;
		}
		h2 {
			color: #494949;
			margin-top: 0;
			font-size: 14px;
			font-weight: 100;
		}
	}
	.button-blue {
		margin-top: 30px;
		float: right;
		margin-bottom: 20px;
	}
}

.mb-minus {
	margin-bottom: -100px;
}

.mt-minus {
	margin-top: -92px;
}

form.contact-form-02 {
	input[type=text] {
		margin-right: 1%;
		margin-left: 1%;
		width: 31.6%;
		&.first-input {
			margin-left: 0;
		}
		&.last-input {
			margin-right: 0;
		}
	}
}