.elements-container {
	margin-bottom: 80px;
}

.elements-container-no-col {
	margin-bottom: 80px;
	margin-left: 15px;
	margin-right: 15px;
}

.buttons-container {
	ul {
		> li {
			margin: 0px 10px 20px 0px;
			padding: 0;
		}
	}
}

ul.icons-list {
	margin: 0 -30px;
	li {
		float: left;
		width: 32px;
		height: 32px;
		text-align: center;
		margin: 15px 33px;
	}
}

ul.social-icons-list {
	margin: 0 -10px;
	li {
		float: left;
	}
}

nav.circle-skills {
	ul {
		li {
			float: left;
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
			h1 {
				font-size: 15px;
				text-transform: uppercase;
				font-weight: 300;
				text-align: center;
				margin-top: -110px;
				margin-bottom: 65px;
			}
		}
	}
}