.features {
	margin: 100px 0;
	&.feautures-01 {
		border-bottom: 1px solid #f0f0f0;
		padding-bottom: 50px;
	}
}

ul.features-list-icon {
	&:after {
		content: '.';
		visibility: hidden;
		clear: both;
	}
	li {
		margin-bottom: 29px;
		&:after {
			content: '.';
			visibility: hidden;
			clear: both;
		}
	}
		.icon-feature {
			margin-right: 20px;
			border-radius: 50%;
			border: 1px solid #e3e3e3;
			padding: 21px 21px 18px 21px;
			float: left;
			span {
				color: #9f5aba;
			}
			img {
				margin-top: 20px;
				margin-left: 20px;
			}
			&.grey-img-feature {
				background: #f7f7f7;
				border-color: transparent;
				span {
					color: #e67e22;
				}
			}
			&.pink-img-feature {
				background: #e06ca0;
				border-color: transparent;
				span {
					color: #fff;
				}
			}
			span.green {
				color: #e67e22;
			}
		}
		.feature-relax {
			color: #3498db;
			border-color: #3498db;
			span {
				color: #3498db;
			}
		}
		.feature-easy {
			color: #e67e22;
			border-color: #e67e22;
			span {
				color: #e88d3c;
			}
		}
		.feature-responsive {
			color: #2ecc71;
			border-color: #2ecc71;
			span {
				color: #2ecc71;
			}
		}
		.feature-support {
			color: #9b59b6;
			border-color: #9b59b6;
			span {
				color: #9b59b6;
			}
		}
		.feature-doc {
			color: #f45252;
			border-color: #f45252;
			span {
				color: #f45252;
			}
		}
		.feature-code {
			color: #e06ca0;
			border-color: #e06ca0;
			span {
				color: #e06ca0;
			}
		}
		.content {
			float: left;
			width: 65%;
			h1 {
				margin-top: 30px;
				margin-bottom: 20px;
				font-weight: 300;
				font-size: 18px;
			}
			p {
				font-weight: 300;
				color: #a3a3a3;
				line-height: 23px;
			}
		}
		.center-feature {
			text-align: center;
			.icon-feature {
				float: none;
				display: inline-block;
				img {
					margin-left: 0;
				}
			}
			.content {
				width: 100%;
			}
		}
		.left-feature {
			text-align: left;
			.content {
				width: 100%;
			}
		}
	}
	.no-inline {
		li {
			float: none;
		}
	}

.features-02 {
	.title-features {
		margin-bottom: 35px;
		text-align: center;
	}
	.features-image {
		width: 100%;
		max-width: 575px;
		margin: 0 auto;
		img {
			width: 100%;
		}
	}
	.features-doc {
		p {
			line-height: 26px;
		}
		ul.bif {
			li {
				width: 46%;
				float: left;
				margin-right: 2%;
			}
		}
	}
}