.top-footer {
	padding: 80px 0 60px 0;
	background: #f7f7f7;
	p {
		font-size: 14px;
		color: #9c9c9c;
		line-height: 21px;
		padding: 25px 0;
	}
	.widget_tag_cloud a, .tags-single a {
		color: #3498db !important;
		border-color: #3498db;
	}
	.title-widget {
		font-weight: 300;
		color: #6a6a6a;
		font-size: 15px;
		margin-bottom: 25px;
		text-transform: none;
		margin-top: 10px;
	}
}
.bottom-footer {
	background: #ededed;
	padding: 30px 0 30px 0;
	.copy {
		color: #a6a6a6;
	}
}

.footer {
	margin-bottom: 0 !important;
}

nav.recent-posts {
	ul {
		> li {
			margin-bottom: 10px;
			min-height: 40px;
			&:after {
				clear: both;
				visibility: hidden;
				content: '.';
			}
			img {
				float: left;
				max-width: 40px;
				border-radius: 3px;
				margin-right: 4%;
				width: 16%;
			}
			a {
				width: 80%;
				float: left;
				color: #929292;
				margin-top: 10px;
				line-height: 22px;
				&:hover {
					color: #3498db;
				}
			}
		}
	}
}

.footer-social {
	ul {
		float: right;
		li {
			span {
				margin: 0;
			}
		}
	}
}