.map-full-w {
	width: 100%;
	height: 1000px;
	position: absolute;
	top: 75px;
	z-index: 0;
}

.container-map-contact-full-w {
	-webkit-box-shadow: inset 0 4px 7px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0 4px 7px rgba(0,0,0,0.2);
	box-shadow: inset 0 4px 7px rgba(0,0,0,0.2);
}