span.icon {
	margin: 15px 33px;
	width: 32px;
	height: 32px;
	display: block;
	.transition;
	background: url('../img/icons/icons.png') no-repeat;
	&:hover {
		background: url('../img/icons/icons-hover.png') no-repeat;
	}
	&.facebook {
		background-position: -7px 0;
	}
	&.twitter {
		background-position: -109px 0;
	}
	&.yt {
		background-position: -211px 0;
	}
	&.tumblr {
		background-position: -315px 0;
	}
	&.dribble {
		background-position: -415px 0;
	}
	&.present {
		background-position: -522px 0;
	}
	&.puzzle {
		background-position: -625px 0;
	}
	&.drawer {
		background-position: -726px 0;
	}
	&.wallet {
		background-position: -828px 0;
	}
	&.speach {
		background-position: -930px 0;
	}

	&.dropbox {
		background-position: -7px -62px;
	}
	&.open-envelope {
		background-position: -109px -62px;
	}
	&.envelope-letter {
		background-position: -211px -62px;
	}
	&.fire {
		background-position: -315px -62px;
	}
	&.notebook {
		background-position: -415px -62px;
	}
	&.open-book {
		background-position: -522px -62px;
	}
	&.arrow-left {
		background-position: -625px -62px;
	}
	&.arrow-right {
		background-position: -726px -62px;
	}
	&.bubbles {
		background-position: -828px -62px;
	}
	&.printer {
		background-position: -930px -62px;
	}

	&.follow {
		background-position: -7px -124px;
	}
	&.following {
		background-position: -109px -124px;
	}
	&.unfollow {
		background-position: -211px -124px;
	}
	&.friends {
		background-position: -313px -124px;
	}
	&.bell {
		background-position: -415px -124px;
	}
	&.briefcase {
		background-position: -522px -124px;
	}
	&.bag {
		background-position: -625px -124px;
	}
	&.handbag {
		background-position: -726px -124px;
	}
	&.pin {
		background-position: -828px -124px;
	}
	&.diamond {
		background-position: -930px -124px;
	}

	&.mouse {
		background-position: -7px -186px;
	}
	&.controler {
		background-position: -109px -186px;
	}
	&.phone {
		background-position: -211px -186px;
	}
	&.tablet {
		background-position: -313px -186px;
	}
	&.monitor {
		background-position: -415px -186px;
	}
	&.playlist {
		background-position: -522px -186px;
	}
	&.compass {
		background-position: -624px -186px;
	}
	&.map {
		background-position: -726px -186px;
	}
	&.picture {
		background-position: -828px -186px;
	}
	&.film {
		background-position: -930px -186px;
	}

	&.crop {
		background-position: -7px -248px;
	}
	&.ghost {
		background-position: -109px -248px;
	}
	&.shield {
		background-position: -211px -248px;
	}
	&.magnet {
		background-position: -313px -248px;
	}
	&.plane {
		background-position: -415px -248px;
	}
	&.frame {
		background-position: -522px -248px;
	}
	&.calculator {
		background-position: -624px -248px;
	}
	&.globe-1 {
		background-position: -726px -248px;
	}
	&.globe-2 {
		background-position: -828px -248px;
	}
	&.vector {
		background-position: -930px -248px;
	}

	&.graduation-cap {
		background-position: -7px -310px;
	}
	&.hourglass {
		background-position: -109px -310px;
	}
	&.credit-card {
		background-position: -211px -310px;
	}
	&.eyeglasses {
		background-position: -313px -310px;
	}
	&.magic-wand {
		background-position: -415px -310px;
	}
	&.feed {
		background-position: -522px -310px;
	}
	&.cup {
		background-position: -624px -310px;
	}
	&.layers {
		background-position: -726px -310px;
	}
	&.basket {
		background-position: -828px -310px;
	}
	&.basket-loaded {
		background-position: -930px -310px;
	}

	&.speedometer {
		background-position: -7px -372px;
	}
	&.moustache {
		background-position: -109px -372px;
	}
	&.energy {
		background-position: -211px -372px;
	}
	&.prize {
		background-position: -313px -372px;
	}
	&.cup {
		background-position: -415px -372px;
	}
	&.call-out {
		background-position: -522px -372px;
	}
	&.call-in {
		background-position: -624px -372px;
	}
	&.end-call {
		background-position: -726px -372px;
	}
	&.documents {
		background-position: -828px -372px;
	}
	&.folder {
		background-position: -930px -372px;
	}

	&.anchor {
		background-position: -7px -434px;
	}
	&.disc {
		background-position: -109px -434px;
	}
	&.move {
		background-position: -211px -434px;
	}
	&.chemistry {
		background-position: -313px -434px;
	}
	&.emoticon {
		background-position: -415px -434px;
	}
	&.drop {
		background-position: -522px -434px;
	}
	&.rarphones {
		background-position: -624px -434px;
	}
	&.earphones-microphone {
		background-position: -726px -434px;
	}
	&.direction {
		background-position: -828px -434px;
	}
	&.directions {
		background-position: -930px -434px;
	}

	&.check {
		background-position: -8px -496px;
	}
	&.plus {
		background-position: -110px -496px;
	}
	&.close {
		background-position: -212px -496px;
	}
	&.power {
		background-position: -313px -496px;
	}
	&.ban {
		background-position: -416px -496px;
	}
	&.home {
		background-position: -515px -496px;
	}
	&.share {
		background-position: -617px -496px;
	}
	&.bulb {
		background-position: -719px -496px;
	}
	&.tag {
		background-position: -821px -496px;
	}
	&.umbrella {
		background-position: -923px -496px;
	}

	&.info {
		background-position: -8px -558px;
	}
	&.upload {
		background-position: -110px -558px;
	}
	&.download {
		background-position: -212px -558px;
	}
	&.reload {
		background-position: -313px -558px;
	}
	&.refresh {
		background-position: -416px -558px;
	}
	&.graph {
		background-position: -515px -558px;
	}
	&.chart {
		background-position: -617px -558px;
	}
	&.bar-chart {
		background-position: -719px -558px;
	}
	&.login {
		background-position: -821px -558px;
	}
	&.logout {
		background-position: -923px -558px;
	}

	&.folder-02 {
		background-position: -8px -620px;
	}
	&.document {
		background-position: -110px -620px;
	}
	&.magnifier {
		background-position: -212px -620px;
	}
	&.magnifier-plus {
		background-position: -313px -620px;
	}
	&.magnifier-minus {
		background-position: -416px -620px;
	}
	&.calendar {
		background-position: -515px -620px;
	}
	&.arrow-left-02 {
		background-position: -617px -620px;
	}
	&.arrow-right-02 {
		background-position: -719px -620px;
	}
	&.trash {
		background-position: -821px -620px;
	}
	&.pencil {
		background-position: -923px -620px;
	}

	&.clock {
		background-position: -8px -682px;
	}
	&.photo {
		background-position: -110px -682px;
	}
	&.video {
		background-position: -212px -682px;
	}
	&.male-user {
		background-position: -313px -682px;
	}
	&.female-user {
		background-position: -416px -682px;
	}
	&.list {
		background-position: -515px -682px;
	}
	&.grid {
		background-position: -617px -682px;
	}
	&.note {
		background-position: -719px -682px;
	}
	&.fullscreen {
		background-position: -821px -682px;
	}
	&.actual-size {
		background-position: -923px -682px;
	}

	&.star {
		background-position: -8px -744px;
	}
	&.heart {
		background-position: -110px -744px;
	}
	&.bubble {
		background-position: -212px -744px;
	}
	&.eye {
		background-position: -313px -744px;
	}
	&.flag {
		background-position: -416px -744px;
	}
	&.question {
		background-position: -515px -744px;
	}
	&.pause {
		background-position: -617px -744px;
	}
	&.play {
		background-position: -719px -744px;
	}
	&.rewind {
		background-position: -821px -744px;
	}
	&.forward {
		background-position: -923px -744px;
	}

	&.paper-plane {
		background-position: -8px -806px;
	}
	&.envelope {
		background-position: -110px -806px;
	}
	&.settings {
		background-position: -212px -806px;
	}
	&.pointer {
		background-position: -313px -806px;
	}
	&.key {
		background-position: -416px -806px;
	}
	&.start {
		background-position: -515px -806px;
	}
	&.end {
		background-position: -617px -806px;
	}
	&.music-tone {
		background-position: -719px -806px;
	}
	&.music-tone-02 {
		background-position: -821px -806px;
	}
	&.equalizer {
		background-position: -923px -806px;
	}

	&.paper-clip {
		background-position: -8px -868px;
	}
	&.link {
		background-position: -110px -868px;
	}
	&.female {
		background-position: -212px -868px;
	}
	&.male {
		background-position: -313px -868px;
	}
	&.target {
		background-position: -416px -868px;
	}
	&.microphone {
		background-position: -515px -868px;
	}
	&.loop {
		background-position: -617px -868px;
	}
	&.shuffle {
		background-position: -719px -868px;
	}
	&.share {
		background-position: -821px -868px;
	}
	&.cursor {
		background-position: -923px -868px;
	}

	&.volume-off {
		background-position: -8px -930px;
	}
	&.volume {
		background-position: -110px -930px;
	}
	&.volume-02 {
		background-position: -212px -930px;
	}
	&.lock-open {
		background-position: -313px -930px;
	}
	&.lock {
		background-position: -416px -930px;
	}
	&.wrench {
		background-position: -515px -930px;
	}
	&.help {
		background-position: -617px -930px;
	}
	&.like {
		background-position: -719px -930px;
	}
	&.dislike {
		background-position: -821px -930px;
	}
	&.rocket {
		background-position: -923px -930px;
	}
}