.nicescroll-rails {
	width: 10px !important;
	z-index: 999 !important;
	div {
		width: 8px !important;
		border-radius: 3px !important;
		background-color: #c4c4c4 !important;
		border: 1px solid #cbfeff !important;
	}
}