.options-panel {
	width: 180px;
	position: fixed;
	top: 150px;
	z-index: 999;
	left: 0;
	background: rgba(52, 152, 219, 0.8);
	.transition;
	&.options-panel-left {
		left: -180px;
	}
	h1 {
		color: #fff;
		text-align: center;
		font-weight: 300;
		padding: 15px 10px;
		font-size: 18px;
		margin: 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.options-panel-inner {
		padding: 20px;
		h2 {
			color: #fff;
			font-size: 14px;
			text-align: left;
			font-weight: 400;
			margin: 0 0 10px 0;
		}
		.dd-container {
			margin-bottom: 20px;
			.dd-select {
				border-radius: 0;
				border: none;
				background: #ffffff !important;
			}
			.dd-selected {
				padding: 5px 10px;
				label {
					font-family: 'Roboto';
					font-weight: 400;
					color: #757575;
					font-size: 14px;
					margin-bottom: 0;
					cursor: pointer;
				}
			}
			.dd-pointer {
				border: none !important;
				margin-top: -3px !important;
				background: url('../img/panel/arrow.png') no-repeat center center;
				width: 10px;
				height: 6px;
			}
			.dd-options {
				width: 100%;
				-webkit-box-shadow: none !important;
				-moz-box-shadow: none !important;
				box-shadow: none !important;
				label {
					font-family: 'Roboto';
					font-weight: 400;
					color: #757575;
					font-size: 14px;
					margin-bottom: 0;
					cursor: pointer;
				}
			}
		}
		> ul {
			text-align: center;
			li {
				display: inline-block;
				cursor: pointer;
				max-width: 23%;
				margin-bottom: 4px;
				img {
					max-width: 100%;
				}
			}
		}
	}
}

.settings-panel {
	.transition;
	position: fixed;
	top: 150px;
	left: 180px;
	z-index: 999;
	width: 49px;
	height: 49px;
	cursor: pointer;
	background: rgba(52, 152, 219, 0.8);
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	&.settings-panel-left {
		left: 0;
	}
	span {
		width: 100%;
		height: 100%;
		display: block;
		background: url('../img/panel/settings.png') no-repeat center center;
	}
}