.presentation {
	margin: 100px 0;
}

.img-presentation {
	max-width: 470px;
	margin: 0 auto;
	img {
		max-width: 100%;
	}
}

.description-product {
	margin-top: 75px;
	h1 {
		text-align: left!important;
	}
	h2 {
		text-align: left!important;
	}
	p {
		color: #474747;
		line-height: 26px;
		margin: 40px 0;
	}
}