@media (min-width: 1230px) {
	.tparrows {
		top: 340px !important;
	}
	.container-slider-revolution {
		min-height: 750px;
	}
	html.boxed .container-slider-revolution {
		min-height: 640px;
	}
	.shop-slider {
		min-height: 550px !important;
	}
}

@media (max-width: 1230px) {
	.post-list-postfolio-02 .post-link-bg h1 {
		padding-top: 15%;
	}
	.header nav.menu > ul > li a h1 {
		margin-top: 20px;
	}
	.header.header-style-04 nav.menu > ul > li a h1 , .header.header-style-03 nav.menu > ul > li a h1 {
		margin-top: 3px;
	}
	.header nav.menu > ul > li a h2 {
		display: none;
	}
	.header nav.menu > ul > li a {
		padding: 8px;
	}
	.products > li.col-sm-2 .star-rating {
		font-size: 17px;
	}
	.products > li.col-sm-2 .add_to_cart_button {
		font-size: 12px;
	}
	.products > li.col-sm-3 .add_to_cart_button {
		font-size: 12px;
	}
	.images .thumbnails a img {
		width: 29.75%;
	}
	.widget_shopping_cart_content .product_list_widget li a , .widget_shopping_cart_content .product_list_widget li .quantity , .widget_recently_viewed_products .product_list_widget li a , .widget_recently_viewed_products .product_list_widget li .quantity {
		font-size: 12px;
	}
	.widget_shopping_cart_content .product_list_widget li .quantity {
		left: 97px;
	}
	.iImages {
		top: 150px !important;
	}
	.iImages-02 {
		top: 108px !important;
	}
	.iImages-03 {
		top: 125px !important;
	}
	.title-rs {
		top: 250px !important;
	}
	.subtitle-rs {
		top: 285px !important;
	}
	.content-rs {
		top: 330px !important;
	}
	.content-rs-02 {
		top: 355px !important;
	}
	.anchor-rs {
		top: 390px !important;
	}
	.header.header-style-05 .logo {
		width: 10%;
	}
	.team-member-single-hover figure figcaption {
		padding: 5%;
	}
	.nav.left-tabs-content > li > a {
		padding: 2% 10% !important;
	}
	.portfolio-items li img {
		width: 205px;
	}
	.portfolio-items li {
		height: 205px;
	}
	.portfolio-items li .hover-item a {
		margin-top: 80px;
	}
	.posts-masonry {
		padding: 0 !important;
		max-width: 100%;
	}
	.one-feature-contact {
		background: #fff;
	}
	.tab-content.right-tab-content {
		margin-top: 5px;
		max-width: 100% !important;
		width: 100%;
	}
	.left-tabs-content {
		width: 100% !important;
		max-width: 100% !important;
	}
	.left-tabs-content a {
		border: 1px solid #f0f0f0 !important;
	}
	.btn-group-vertical {
		width: 140px !important;
	}
	.portfolio-bg nav.posts-list ul li.post-li .post-info .left-sec {
		width: 75%;
	}
	.header-style-01 .logo {
		width: 100%;
	}
	html.boxed body {
		width: 90% !important;
	}
	.boxed .header {
		max-width: 100%;
	}
	.boxed .header.affix-menu {
		max-width: 90%;
	}
	.tparrows {
		top: 300px !important;
	}
	html.boxed .tp-leftarrow {
		left: 5% !important;
	}
	html.boxed .tp-rightarrow {
		right: 5% !important;
	}
	ul.features-list-icon li {
		text-align: center !important;
	}
	ul.features-list-icon li .icon-feature {
		margin: 0 auto;
		float: none;
		display: inline-block;
	}
	ul.features-list-icon li .content {
		width: 100%;
		text-align: center;
	}
	.memeber-team section .left-sec {
		max-width: 59%;
	}
}

@media (max-width: 992px) {
	.post-list-postfolio-02 .post-link-bg h1 {
		padding-top: 3%;
	}
	.woocommerce .coupon input.input-text {
		width: 100%;
		margin-right: 0 !important;
		margin-bottom: 20px;
	}
	.woocommerce .coupon input[type=submit] {
		width: 25%;
		float: none;
	}
	.products > li.col-sm-2 .star-rating {
		font-size: 12px;
	}
	.woocommerce .coupon input.input-text {
		margin-right: 4px;
	}
	.products > li.col-sm-2 .add_to_cart_button {
		font-size: 12px;
		background-position: -25px 0;
		padding-left: 0;
	}
	.products > li.col-sm-3 .star-rating {
		font-size: 20px;
	}
	.products > li.col-sm-3 h3 , .products > li.col-sm-3 .price {
		font-size: 12px;
	}
	.images .thumbnails a img {
		width: 29.43%;
	}
	.block-feature-left , .block-feature-right {
		width: 23em;
	}
	.header-style-01 nav.phone-menu {
		right: 6%;
		width: 40%;
	}
	.boxed .header.affix-menu {
		max-width: 100%;
	}
	.header.header-style-04 .search-header input {
		margin-top: 65px;
	}
	.header.header-style-04 .social {
		margin-top: 68px;
	}
	.header.header-style-04 .info-contact-header ul {
		margin-bottom: 45px;
	}
	.header.header-style-03 {
		margin-bottom: 0;
	}
	.header.header-style-03 .info-contact-header ul {
		margin-top: 70px;
		padding-bottom: 35px;
	}
	.bg-404 .error-404-big , .bg-404 {
		height: 600px;
	}
	.bg-404 .error-icon {
		margin-top: 130px;
	}
	.error-404 h1 , .bg-404 .error-404-big h1 {
		font-size: 80px;
	}
	.error-404 h2 , .bg-404 .error-404-big h2 {
		font-size: 16px;
	}
	.team-member-single-hover figure figcaption {
		padding: 4%;
	}
	.team-member-single-hover figure figcaption header h1 {
		font-size: 18px;
		margin-bottom: 6px;
	}
	.team-member-single-hover figure figcaption header .domain {
		margin-bottom: 10px;
	}
	.portfolio-items li img {
		width: 150px;
	}
	.portfolio-items li {
		height: 150px;
	}
	.portfolio-items li .hover-item a {
		margin-top: 50px;
	}
	.depth-2 {
		margin-left: 3%;
	}

	.depth-3 {
		margin-left: 8%;
	}
	form.contact-form-02 {
		input[type=text] {
			margin-right: 0%;
			margin-left: 0%;
			width: 100%;
			&.first-input {
				margin-left: 0;
			}
			&.last-input {
				margin-right: 0;
			}
		}
	}
	.header .logo {
		width: 100%;
	}
	.btn-group-vertical  {
		position: relative !important;
		width: 100% !important;
		top: 0 !important;
	}
	nav.recent-posts ul>li a {
		width: 80%;
	}
	.memeber-team section .left-sec {
		max-width: 88%;
	}
	.portfolio-bg nav.posts-list ul li.post-li .post-info .left-sec {
		width: 67%;
	}
	.button-blue-bxs-red , .button-blue-bxs-grey , .button-blue {
		width: 100%;
	}
	.testimonials-bg ul.testimonial-author li .bg-author.selected span {
		display: none;
	}
	.features-02 .features-image {
		margin-bottom: 50px;
	}
	nav.phone-menu {
		display: block;
	}
	nav.menu {
		display: none;
	}
	.one-feature-slider .button-blue {
		width: 100%;
		margin-top: 30px;
	}
	.one-feature-slider {
		height: auto;
		margin-top: 0;
	}
	.header-style-01 .logo a , .one-feature-slider a.logo img {
		margin-left: 3%;
	}
	.tparrows {
		top: 250px !important;
	}
	.widget-type-01 , .memeber-team {
		margin: 20px 0;
	}
	.portfolio-bg nav.posts-list ul li.post-li .image-container .post-link-bg a {
		margin-top: 22%;
	}
	.bottom-footer ul {
		margin-top: 20px;
	}
	.header {
		position: relative !important;
	}
	.menu-affix {
		height: 0 !important;
	}
}

@media (max-width: 768px) {
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12 {
	  width: 100% !important;
	}
	.woocommerce .row-left , .woocommerce .row-right {
		padding: 0 !important;
	}
	.woocommerce .coupon input.input-text {
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.woocommerce .shop_table.cart .product-price, .woocommerce .shop_table.cart .product-subtotal {
		width: 10%; 
	}
	.woocommerce .shop_table.cart .product-quantity {
		width: 22%;
	}
	.woocommerce .shop_table.cart .product-price .amount , .woocommerce .shop_table.cart .product-subtotal .amount {
		font-size: 12px;
	}
	.woocommerce .login p , .woocommerce .login p, .woocommerce .checkout_coupon p, .woocommerce .lost_reset_password p, .woocommerce .checkout p {
		padding: 0 !important;
	}
	.woocommerce-tabs .tabs li {
		float: none;
		border: 1px solid #d8d8d8 !important;
		border-radius: 5px !important;
		margin-bottom: 10px;
	}
	.woocommerce-tabs .tabs:after {
		content: '';
		visibility: hidden;
		clear: both;
	}
	.woocommerce-tabs .entry-content .shop_attributes tbody tr th {
		width: 75px;
	}
	.woocommerce-tabs .entry-content {
		margin-top: 0;
	}
	.images .thumbnails a img {
		width: 30%;
	}
	.products > li .star-rating {
		font-size: 1em;
	}
	.iImages {
		top: 90px !important;
	}
	.iImages-02 {
		top: 48px !important;
	}
	.iImages-03 {
		top: 65px !important;
	}
	.title-rs {
		top: 160px !important;
	}
	.subtitle-rs {
		top: 195px !important;
	}
	.content-rs {
		top: 240px !important;
	}
	.content-rs-02 {
		top: 255px !important;
	}
	.anchor-rs {
		top: 290px !important;
	}
	.up-down-buttons { display: none !important;}  
	.social-media-container { /*display: none !important;*/ top: 0 !important;}
	.header.header-style-04 , .header.header-style-05 {
		margin-bottom: 0;
	}
	.portfolio-items {
		margin-left: -30px;
	}
	.header.header-style-03 .info-contact-header ul li {
		margin-left: 10px;
	}
	.header.header-style-03 .logo {
		float: none;
	}
	.header.header-style-03 .info-contact-header {
		float: none;
	}
	.header.header-style-03 .info-contact-header ul li.place {
		margin-left: 0;
	}
	.header.header-style-03 .info-contact-header ul {
		margin-top: 0;
	}
	.team-member-single-hover figure figcaption {
		z-index: 2;
		opacity: 1;
	}
	.team-member-single-hover figure img {
		z-index: 1;
		-webkit-transform: scale(1.4);
		-moz-transform: scale(1.4);
		-o-transform: scale(1.4);
		-ms-transform: scale(1.4);
		transform: scale(1.4);
		-webkit-filter: blur(6px);
		-moz-filter: blur(6px);
		-o-filter: blur(6px);
		-ms-filter: blur(6px);
		filter: blur(6px);
	}
	.team-member-single-hover figure figcaption section p {
		display: none;
	}
	.border-img {
		margin-bottom: 20px;
	}
	.team-member-single {
		margin-bottom: 55px;
	}
	.portfolio-items li img {
		width: 82%;
	}
	.portfolio-items li {
		height: 199px;
	}
	.portfolio-items li .hover-item a {
		margin-top: 80px;
	}
	.portfolio-items li {
		img {
			z-index: 0;
		}
		.hover-item {
			opacity: 1;
			z-index: 1;
			a {
				.scale(1);
			}
		}
	}
	.post-portfolio-container a.image-post img {
		margin-bottom: 25px;
	}
	.comment-respond {
		margin-bottom: 30px;
	}
	.simple-tipsy {
		display: none !important;
	}
	.col-sm-1-5,.col-sm-11-5 {
		width: 100% !important;
		padding: 0 0 !important;
	}
	.row-left {
		padding-left: 15px !important;
	}
	.row-right {
		padding-right: 15px !important;
	}
	.post-list-postfolio-02 .post-link-bg h1 {
		padding-top: 13%;
	}
	nav.posts-list>ul>li {
		float: left;
		width: 50%;
	}
	.container-slider-revolution {
		margin-top: 0;
	}
	.one-feature-slider .logo {
		display: none;
	}
	.carousel.slider a.right.carousel-control span.icon-next , .carousel.slider a.left.carousel-control span.icon-prev {
		margin-top: -13px;
	}
	.left-tabs-content {
		width: 100%;
		max-width: 100% !important;
	}
	.left-tabs-content a {
		border: 1px solid #f0f0f0 !important;
	}
	.memeber-team section .left-sec {
		max-width: 80%;
	}
	.portfolio-bg nav.posts-list ul li.post-li .post-info .left-sec {
		width: 84%;
	}
	.description-product {
		margin-top: 20px;
	}
	
	.header-style-01 {
		margin-bottom: 0;
	}
	.one-feature-slider {
		margin-top: 0;
	}
	.features , .presentation {
		margin: 35px 0;
	}
	.testimonials-bg {
		padding: 30px 0;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.arhivments-bg {
		-webkit-background-size: cover;
		background-size: cover;
	}
}

@media (max-width: 480px) {
	.portfolio-bg nav.posts-list ul li.post-li .post-info .left-sec {
		width: 78%;
	}
	.posts-list > ul > li .post-info .left-sec a.title {
		font-size: 16px;
	}
	.posts-list > ul > li .post-info .left-sec ul.tags li a {
		font-size: 10px;
	}
	.images .thumbnails a img {
		width: 29.60%;
	}
	.woocommerce .shop_table.cart .product-thumbnail {
		width: 60%;
	}
	.woocommerce .shop_table.cart .product-thumbnail .product-info {
		width: 65%;
	}
	.woocommerce .shop_table.cart .product-thumbnail .product-info a {
		font-size: 12px;
	}
	.woocommerce .shop_table.cart .product-thumbnail > a {
		width: 30%;
	}
	.woocommerce .shop_table.cart .product-quantity {
		width: 14%;
	}
	.woocommerce .shop_table.cart .product-quantity .quantity  {
		padding: 10px 0;
	}
	.woocommerce .shop_table.cart thead th {
		font-size: 12px;
	}
	.products > li .figure-product .product-buttons {
		z-index: 2;
		opacity: 1;
	}
	.products > li .figure-product img {
		z-index: 1;
	}
	.iImages {
		top: 38px !important;
	}
	.iImages-02 {
		top: 15px !important;
	}
	.iImages-03 {
		top: 25px !important;
	}
	.title-rs {
		top: 90px !important;
	}
	.subtitle-rs {
		top: 120px !important;
	}
	.content-rs {
		top: 145px !important;
	}
	.content-rs-02 {
		top: 165px !important;
	}
	.anchor-rs {
		top: 190px !important;
	}
	.header.header-style-05 .info-contact-header ul {
		margin-top: -1px;
	}
	.header.header-style-05 .info-contact-header {
		width: 50%;
	}
	.header.header-style-05 .info-contact-header ul li {
		margin-left: 0px;
	}
	.header.header-style-04 .info-contact-header ul li:first-child {
		margin-left: 0;
	}
	.header.header-style-04 .info-contact-header ul li {
		margin-left: 5px;
	}
	.header.header-style-04 .logo {
		float: none;
		width: 35%;
	}
	.header.header-style-04 .search-header input {
		margin-top:0px;
	}
	.header.header-style-04 .social {
		margin-top: 3px;
	}
	.bg-404 .error-404-big , .bg-404 {
		height: 360px;
	}
	.bg-404 .error-icon {
		margin-top: 50px;
	}
	.error-404 h1 , .bg-404 .error-404-big h1 {
		font-size: 40px;
	}
	.error-404 h2 , .bg-404 .error-404-big h2 {
		font-size: 12px;
	}
	.team-member-single-hover {
		width: 96%;
		margin: 0 2% 20px 2%;
	}
	.team-member-single-hover figure figcaption section p {
		display: block;
	}
	.portfolio-items li img {
		width: 67%;
	}
	.portfolio-items li {
		height: 110px;
	}
	.portfolio-items li .hover-item a {
		margin-top: 30px;
	}
	.depth-2 {
		margin-left: 0 !important;
	}
	.depth-3 {
		margin-left: 0 !important;
	}
	.left-section {
		width: 20% !important;
	}
	.right-section {
		width: 77% !important;
	}
	.comment .right-section .top-comment-sec .top-ul-comment li p.time-comment {
		margin-right: 2px !important;
	}
	.blog-post-min .post-container .image-post, .blog-post-min .post-container iframe {
		width: 100%;
	}
	.blog-post-min .post-container .image-post {
		width: 100%;
		margin-bottom: 20px;
	}
	.blog-post-min .post-container .content-post-blog {
		width: 100%;
	}
	.category-quote-post-format blockquote p , .category-quote-post-format blockquote p.author {
		padding-left: 30px;
	}
	.post-list-postfolio-02 .post-link-bg h1 {
		padding-top: 9%;
	}
	nav.posts-list>ul>li {
		float: none;
		width: 100%;
	}
	.tparrows {
		top: 200px !important;
	}
	.portfolio-bg nav.posts-list ul li.post-li .image-container {
		width: 100%;
		img {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			-webkit-filter: blur(0px);
			-moz-filter: blur(0px);
			-o-filter: blur(0px);
			-ms-filter: blur(0px);
			filter: blur(0px);
		}
	}
	.portfolio-bg nav.posts-list ul li.post-li .image-container .post-link-bg {
		z-index: 1;
		opacity: 0;
	}
	.portfolio-bg nav.posts-list ul li.post-li .image-container .post-link-bg a {
		opacity: 1;
		display: none;
	}
	.carousel.slider a.left.carousel-control, .carousel.slider a.right.carousel-control {
		top: 15% !important;
	}
	span.icon {
		margin: 15px 29px;
	}
	.jumbotron h1 {
		font-size: 22px;
	}
	.jumbotron .btn , .jumbotron p , .jumbotron h1 {
		float: none !important;
		display: inherit;
	}
	.jumbotron p , .jumbotron h1 {
		max-width: 100% !important;
	}
	.jumbotron .btn {
		margin-top: 20px !important;
	}
	.memeber-team section .left-sec {
		max-width: 68%;
	}
	.portfolio-bg nav.posts-list ul li.post-li .image-container .post-link-bg a  {
		margin-top: 28%;
	}
	.portfolio-bg nav.posts-list ul > li .post-info .left-sec {
		width: 63%;
	}
	.features-02 .features-doc ul li {
		width: 100%;
	}

	.options-panel h1 {
		font-size: 14px;
		padding: 10px;
	}
	.options-panel {
		width: 140px;
	}
	.options-panel .options-panel-inner {
		padding: 15px;
	}
	.options-panel .options-panel-inner > ul li {
		min-width: 22% !important;
		width: 22% !important;
	}
	.settings-panel {
		left: 140px;
		width: 36px;
		height: 36px;
	}
	.tparrows {
		display: none;
	}
}

@media (max-width: 330px) {
	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12 {
	  width: 100% !important;
	}
	.nav.left-tabs-content > li > a {
		background-position: 5px center !important;
	}
	.portfolio-bg nav.posts-list ul li.post-li .post-info .left-sec {
		width: 74%;
	}
	.woocommerce .cart-totals-container .cart_totals table {
		width: 88%;
		margin: 6%;
	}
	.woocommerce .coupon input[type=submit] {
		width: 30%;
	}
	.woocommerce .shop_table.cart .product-thumbnail {
		width: 55%;
	}
	.woocommerce .shop_table.cart .product-thumbnail .product-info {
		margin-top: 1%;
	}
	.woocommerce .shop_table.cart thead th {
		padding: 0 3px;
	}
	#customer_login a.lost_password {
		margin-top: 20px;
		display: block;
	}
	.images .thumbnails a img {
		width: 29.50%;
	}
	.iImages {
		top: 33px !important;
	}
	.iImages-02 {
		top: 15px !important;
	}
	.iImages-03 {
		top: 20px !important;
	}
	.title-rs {
		top: 65px !important;
	}
	.subtitle-rs {
		top: 80px !important;
	}
	.content-rs {
		top: 100px !important;
	}
	.content-rs-02 {
		top: 110px !important;
	}
	.anchor-rs {
		top: 125px !important;
	}

	.header.header-style-05 .logo {
		float: none;
		width: 25%;
	}
	.header.header-style-04 .search-header {
		float: none;
	}
	.header.header-style-04 .social {
		margin-top: -36px;
	}
	.portfolio-items li img {
		width: 88%;
	}
	.portfolio-items li {
		height: 180px;
	}
	.portfolio-items li .hover-item a {
		margin-top: 70px;
	}
	.comment-respond .comment-form .comment-form-inputs li input {
		width: 100% !important;
		margin: 0 !important;
		margin-bottom: 10px !important;
	}
	.features-02 .features-doc ul li {
		width: 100% !important;
	}
	@-webkit-keyframes fadeUpmenu {
		0% {opacity: 1;-webkit-transform: translateY(0px);}
		100% {opacity: 1;-webkit-transform: translateY(0);}
	}
	@keyframes fadeUpmenu {
		0% {opacity: 1;transform: translateY(0px);}
		100% {opacity: 1;transform: translateY(0);}
	}
	@-webkit-keyframes fadeDownmenu {
		0% {opacity: 1;-webkit-transform: translateY(0px);}
		100% {opacity: 1;-webkit-transform: translateY(0);}
	}
	@keyframes fadeDownmenu {
		0% {opacity: 1;transform: translateY(0px);}
		100% {opacity: 1;transform: translateY(0);}
	}
	nav.phone-menu , .header-style-01 nav.phone-menu {
		position: relative;
		top: 0;
		right: 0;
		width: 100%;
		margin-bottom: 20px;
		ul > li {
			> ul {
				padding: 20px 0;
				> li {
					> a {
						padding-left: 20%;
					}
					ul {
						> li {
							> a {
								padding-left: 28%;
							}
							ul > li {
								> a {
									padding-left: 36%;
								}
								ul > li {
									> a {
										padding-left: 45%;
									}
									
								}
							}
						}
					}
				}
			}
		}
	}
}