.woocommerce-ordering-div {
	margin-bottom: 30px;
	.dd-select {
		background: #fff !important;
		border: 1px solid #d8d8d8;
		height: 30px;
	}
	.dd-selected {
		font-weight: 300;
		padding: 4px 10px;
		label {
			font-size: 15px;
			color: #262223;
			font-family: 'Roboto';
			font-weight: 300;
			margin-bottom: 0;
			cursor: pointer;
		}
	}
	.dd-options {
		width: 100%;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		.dd-option {
			padding: 4px 10px;
		}
		.dd-option-text {
			margin-bottom: 0;
			font-size: 15px;
			color: #262223;
			font-family: 'Roboto';
			font-weight: 300;
			cursor: pointer;
		}
	}
}