.module-icon {
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding: 30px 20px;
	background: #fff;
	text-align: center;
	margin-top: 90px;
	margin-bottom: 30px;
	.icon-module {
		color: #3498db;
		width: 90px;
		height: 90px;
		display: inline-block;
		border-radius: 50%;
		border: 1px solid #ebebeb;
		padding-top: 27px;
		position: relative;
		top: -75px;
		background: #fff;
		margin-bottom: -35px;
	}
	.description-module {
		margin-top: -25px;
		h1 {
			font-size: 22px;
			color: #3498db;
			font-weight: 100;
			margin-bottom: 15px;
		}
	}
	&.green-module {
		h1 {
			color: #2ecc71;
		}
	}
	&.pink-module {
		h1 {
			color: #e06ca0;
		}
	}
}