.skills-and-team {
	h2.subtitle-black {
		margin-bottom: 55px !important;
	}
}

nav.accordion {
	ul {
		> li {
			margin-bottom: 10px;
			> h1 {
				cursor: pointer;
				font-weight: 300;
				color: #969696;
				border-radius: 3px;
				padding: 15px 20px;
				background: url('../img/content/skills-and-services/services-accordion-+.png') no-repeat right center;
				.transition;
				.bd(@bd-h:1px;@type-bd:solid;@color-bd:#e6e6e6;);
				&:hover {
					color: #3498db;
					.bd(@bd-h:1px;@type-bd:solid;@color-bd:#3498db;);
					background: url('../img/content/skills-and-services/services-accordion--.png') no-repeat right center;
				}
			}
			&.selected {
				> h1 {
					color: #3498db;
					.bd(@bd-h:1px;@type-bd:solid;@color-bd:#3498db;);
					background: url('../img/content/skills-and-services/services-accordion--.png') no-repeat right center;
				}
			}
			> ul {
				display: none;
				> li {
					padding: 10px 20px 0px 20px;
					font-size: 14px;
					color: #929292;
					line-height: 21px;
				}
			}
		}
	}
}

nav.skills {
	> ul {
		> li {
			margin-bottom: 10px;
			&:after {
				clear: both;
				visibility: hidden;
				content: '.';
			}
			span {
				font-size: 12px;
				color: #929292;
				&.name-skill {
					text-align: left;
				}
				&.percent-skill {
					float: right;
				}
			}
			div.the-skill {
				.transition(0.4s);
				height: 10px;
				border-radius: 3px;
				margin-top: 10px;
				.bd(@bd-h:1px;@type-bd:solid;@color-bd:#f0f0f0;);
				div.content-skill {
					.transition(0.4s);
					height: 8px;
					background: #f0f0f0;
					border-radius: 3px;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
				}
			}
			&:hover {
				span {
					color: #404040;
				}
				div.the-skill {
					div.content-skill {
						background: #3498db;
					}
				}
			}
		}
	}
}

.team-member-single {
	figure {
		img {
			border-radius: 5px;
			width: 100%;
			margin-bottom: 25px;
		}
		figcaption {
			header {
				h1 {
					font-size: 18px;
					color: #313131;
					margin-bottom: 15px;
					font-weight: 300;
				}
			}
			section {
				color: #888888;
				font-family: 'Roboto';
				font-weight: 300;
				margin-bottom: 15px;
			}
			footer {
				nav.social {
					float: left;
				}
				.domain {
					float: right;
					margin-top: 4px;
					font-family: 'Roboto';
					font-weight: 300;
					color: #afafaf;
					font-size: 12px;
				}
			}
		}
	}
}

.team-member-single-hover {
	width: 30.77056407928466%;
	margin: 0 1.26%;
	float: left;
	position: relative;
	margin-bottom: 20px;
	cursor: pointer;
	figure {
		border-radius: 5px;
		overflow: hidden;
		img {
			border-radius: 5px;
			width: 100%;
			position: relative;
			z-index: 2;
			.transition;
		}
		figcaption {
			z-index: 1;
			border-radius: 5px;
			overflow: hidden;
			padding: 13%;
			text-align: center;
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(52, 152, 219, 0.8);
			opacity: 0;
			.transition;
			header {
				h1 {
					font-size: 24px;
					color: #fff;
					margin-bottom: 15px;
					font-weight: 300;
				}
				.domain {
					margin-top: 4px;
					font-family: 'Roboto';
					font-weight: 300;
					color: #fff;
					font-size: 12px;
					margin-bottom: 25px;
				}
			}
			section {
				color: #fff;
				font-family: 'Roboto';
				font-weight: 300;
				margin-bottom: 15px;
				p {
					color: #fff;
				}
				nav.social {
					margin-top: 20px;
					float: none;
					ul li {
						float: none;
						display: inline-block;
						a {
							width: 14px;
							height: 14px;
							display: block;
							.transition;
							&.g-plus {
								background: url('../img/header/social-g-02.png') no-repeat center center;
							}
							&.facebook {
								background: url('../img/header/social-f-02.png') no-repeat center center;
							}
							&.twitter {
								background: url('../img/header/social-t-02.png') no-repeat center center;
							}
							&.pinterest {
								background: url('../img/header/social-p-02.png') no-repeat center center;
							}
						}
					}
				}
			}
		}
	}
	&:hover {
		figure {
			img {
				z-index: 1;
				-webkit-transform: scale(1.4);
				-moz-transform: scale(1.4);
				-o-transform: scale(1.4);
				-ms-transform: scale(1.4);
				transform: scale(1.4);
				-webkit-filter: blur(6px);
				-moz-filter: blur(6px);
				-o-filter: blur(6px);
				-ms-filter: blur(6px);
				filter: blur(6px);
			}
			figcaption {
				z-index: 2;
				opacity: 1;
			}
		}
	}
}

.container-small-sep {
	margin: 80px 0;
}

.memeber-team {
	section {
		overflow: hidden;
		border-radius: 5px;
		.bd(@bd-h:1px;@type-bd:solid;@color-bd:#ededed;);
		img {
			width: 100%;
		}
		.left-sec {
			float: left;
			padding: 17px 20px;
			max-width: 71%;
			border-right: 1px solid #ededed;
			width: 100%;
			margin-bottom: -14px;
			a {
				font-weight: 300;
				color: #3498db;
				font-size: 15px;
			}
			p {
				margin-top: 5px;
				color: #868686;
				font-size: 12px;
			}
		}
		.right-sec {
			float: right;
			padding: 13px 14px;
			nav.social {
				> ul {
					width: 44px;
				}
			}
		}
	}
}

nav.social {
				> ul {
					> li {
						float: left;
						margin: 4px;
						width: 14px;
						height: 14px;
						a {
							width: 14px;
							height: 14px;
							display: block;
							.transition;
							&.g-plus {
								background: url('../img/header/social-g.png') no-repeat center center;
								&:hover {
									background: url('../img/header/social-g-hover.png') no-repeat center center;
								}
							}
							&.facebook {
								background: url('../img/header/social-f.png') no-repeat center center;
								&:hover {
									background: url('../img/header/social-f-hover.png') no-repeat center center;
								}
							}
							&.twitter {
								background: url('../img/header/social-t.png') no-repeat center center;
								&:hover {
									background: url('../img/header/social-t-hover.png') no-repeat center center;
								}
							}
							&.pinterest {
								background: url('../img/header/social-p.png') no-repeat center center;
								&:hover {
									background: url('../img/header/social-p-hover.png') no-repeat center center;
								}
							}
						}
						&:after {
							clear: both;
							content: '.';
							visibility: hidden;
						}
					}
				}
			}