.container-slider-revolution {
	max-height: 750px !important;
	position: relative;
	margin-top: -75px;
}

.tp-bullets {
	display: none;
}

.slider-text-container {
	width: 447px;
	height: 203px;
	padding: 25px;
	background: url('../img/slider/bg-content-slider.png') no-repeat;
	.button-blue-bxs-red {
		margin-top: 20px;
	}
}

.slider-color-bg {
	padding: 8px 15px;
	border-radius: 5px;
	font-family: 'Roboto';
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
	-webkit-text-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	-moz-text-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	&.pink {
		background: rgba(241, 121, 121, 0.8);
	}
	&.orange {
		background: rgba(232, 152, 78, 0.8);
	}
	&.purple {
		background: rgba(155, 89, 182, 0.8);
	}
	&.blue {
		background: rgba(142, 85, 218, 0.8);
	}
	&.blue-02 {
		background: #3498db;
		color: #fff;
		text-transform: none;
		padding: 10px 35px;
		padding-right: 50px;
		font-size: 18px;
		font-weight: 300;
		&:hover {
			color: #fff;
		}
	}
	&.pink-02 {
		background: rgba(224, 108, 160, 0.8);
	}
	&.green {
		background: rgba(46, 204, 113, 0.8);
	}
	span.arrow {
		position: relative;
		top: 5px;
		left: -40px;
		width: 12px;
		height: 11px;
		display: block;
		float: right;
		background: url('../img/slider/arrow-btn.png') no-repeat;
	}
}

@-moz-document url-prefix() {
    span.arrow {
		top: -16px !important;
	}
}

.block-feature-left {
	width: 310px;
	text-align: right;
	h1 {
		font-size: 1.6em;
		font-weight: 300;
		color: #fff;
		margin: 0;
	}
	h2 {
		font-weight: 900;
		font-size: 2.6em;
		color: #fff;
		text-transform: uppercase;
		margin: 0;
	}
	hr {
		height: 1px;
		border: none;
		padding: 0;
		background: #fff;
	}
	p {
		font-weight: 300;
		font-size: 1.1em;
		color: #fff;
	}
}

.block-feature-right {
	width: 310px;
	text-align: left;
	h1 {
		font-size: 1.6em;
		font-weight: 300;
		color: #fff;
		margin: 0;
	}
	h2 {
		font-weight: 900;
		font-size: 2.6em;
		color: #fff;
		text-transform: uppercase;
		margin: 0;
		span {
			text-transform: none;
		}
	}
	hr {
		height: 1px;
		border: none;
		padding: 0;
		background: #fff;
	}
	p {
		font-weight: 300;
		font-size: 1.1em;
		color: #fff;
	}
}

.slider-more {
	color: #fff !important;
	padding-right: 40px;
	display: block;
	background: url('../img/slider/c-arrow.png') no-repeat right center;
	line-height: 34px;
	font-size: 1em;
	&:hover {
		color: #f0f0f0;
	}
}

.slider-more-02 {
	color: #3498db !important;
	padding-right: 55px;
	display: block;
	background: url('../img/slider/c-arrow-blue.png') no-repeat right center;
	line-height: 42px;
	&:hover {
		color: #f0f0f0;
	}
}

.btn-primary-slider {
	a {
		color: #3498db !important;
		display: block;
		background: transparent;
		border-radius: 5px;
		font-size: 0.9em;
		text-transform: uppercase;
		border: 1px solid #3498db;
		padding: 12px 18px;
		font-family: 'Roboto';
		font-weight: 400;
		&:hover {
			background: rgba(255, 255, 255, 0.2);
		}
	}
}

.block-responsive {
	width: 440px;
	text-align: left;
	h1 {
		font-size: 1.6em;
		font-weight: 100;
		color: #232323;
		margin: 0;
	}
	h2 {
		font-weight: 900;
		font-size: 2.6em;
		color: #3498db;
		text-transform: uppercase;
		margin: 0;
		span {
			color: #e06ca0;
		}
	}
	hr {
		height: 1px;
		border: none;
		padding: 0;
		background: rgba(0, 0, 0, 0.15);
	}
	p {
		font-weight: 300;
		font-size: 1.1em;
		color: #5e5e5e;
	}
}

.shop-slider {
	max-height: 550px !important;
	li {
		position: relative;
	}
}

.slider-bg-color {
	position: relative;
	width: 100%;
	height: 100%;
	background: #f5a929;
	animation: sliderBg 30s infinite;
	-webkit-animation: sliderBg 30s infinite;
	-moz-animation: sliderBg 30s infinite;
	&.color-set-02 {
		animation: sliderBgSecond 30s infinite;
		-webkit-animation: sliderBgSecond 30s infinite;
		-moz-animation: sliderBgSecond 30s infinite;
		opacity: 0.9 !important;
	}
}

@keyframes sliderBg
{
	0% {
		background: #f5a929;
	}
	10% {
		background: #f5a929;
	}
	20% {
		background: #3498db;
	}
	30% {
		background: #1abc9c;
	}
	40% {
		background: #e67e22;
	}
	50% {
		background: #95a5a6;
	}
	60% {
		background: #bdc3c7;
	}
	70% {
		background: #c0392b;
	}
	80% {
		background: #27ae60;
	}
	90% {
		background: #3498db;
	}
	100% {
		background: #f5a929;
	}
}

@-webkit-keyframes sliderBg
{
	0% {
		background: #f5a929;
	}
	10% {
		background: #f5a929;
	}
	20% {
		background: #3498db;
	}
	30% {
		background: #1abc9c;
	}
	40% {
		background: #e67e22;
	}
	50% {
		background: #95a5a6;
	}
	60% {
		background: #bdc3c7;
	}
	70% {
		background: #c0392b;
	}
	80% {
		background: #27ae60;
	}
	90% {
		background: #3498db;
	}
	100% {
		background: #f5a929;
	}
}

@-moz-keyframes sliderBg
{
	0% {
		background: #f5a929;
	}
	10% {
		background: #f5a929;
	}
	20% {
		background: #3498db;
	}
	30% {
		background: #1abc9c;
	}
	40% {
		background: #e67e22;
	}
	50% {
		background: #95a5a6;
	}
	60% {
		background: #bdc3c7;
	}
	70% {
		background: #c0392b;
	}
	80% {
		background: #27ae60;
	}
	90% {
		background: #3498db;
	}
	100% {
		background: #f5a929;
	}
}

@keyframes sliderBgSecond
{
	0% {
		background: rgba(163,73,215,0.9);
	}
	10% {
		background: rgba(163,73,215,0.9);
	}
	20% {
		background: rgba(52,152,219,0.9);
	}
	30% {
		background: rgba(26,188,156,0.9);
	}
	40% {
		background: rgba(230,126,34,0.9);
	}
	50% {
		background: rgba(149,165,166,0.9);
	}
	60% {
		background: rgba(189,195,199,0.9);
	}
	70% {
		background: rgba(192,57,43,0.9);
	}
	80% {
		background: rgba(39,174,94,0.9);
	}
	90% {
		background: rgba(52,152,219,0.9);
	}
	100% {
		background: rgba(163,73,215,0.9);
	}
}

@-webkit-keyframes sliderBgSecond
{
	0% {
		background: rgba(163,73,215,0.9);
	}
	10% {
		background: rgba(163,73,215,0.9);
	}
	20% {
		background: rgba(52,152,219,0.9);
	}
	30% {
		background: rgba(26,188,156,0.9);
	}
	40% {
		background: rgba(230,126,34,0.9);
	}
	50% {
		background: rgba(149,165,166,0.9);
	}
	60% {
		background: rgba(189,195,199,0.9);
	}
	70% {
		background: rgba(192,57,43,0.9);
	}
	80% {
		background: rgba(39,174,94,0.9);
	}
	90% {
		background: rgba(52,152,219,0.9);
	}
	100% {
		background: rgba(163,73,215,0.9);
	}
}

@-moz-keyframes sliderBgSecond
{
	0% {
		background: rgba(163,73,215,0.9);
	}
	10% {
		background: rgba(163,73,215,0.9);
	}
	20% {
		background: rgba(52,152,219,0.9);
	}
	30% {
		background: rgba(26,188,156,0.9);
	}
	40% {
		background: rgba(230,126,34,0.9);
	}
	50% {
		background: rgba(149,165,166,0.9);
	}
	60% {
		background: rgba(189,195,199,0.9);
	}
	70% {
		background: rgba(192,57,43,0.9);
	}
	80% {
		background: rgba(39,174,94,0.9);
	}
	90% {
		background: rgba(52,152,219,0.9);
	}
	100% {
		background: rgba(163,73,215,0.9);
	}
}

.shop-title-01 {
	color: #fff;
	font-size: 2.65em;
	font-weight: 300;
	font-family: 'Roboto';
}

.shop-description {
	font-size: 1em;
	font-weight: 400;
	color: #fff;
	font-family: 'Roboto';
}

.shop-percent {
	font-weight: 300;
	color: #fff;
	font-size: 2.2em;
	font-family: 'Roboto';
	padding: 0.45em;
	border-radius: 4px;
	border: 1px solid #fff;
}

.shop-percent-text {
	font-weight: 100;
	color: #fff;
	font-family: 'Roboto';
	font-size: 3em;
}