span.social-icon {
	margin: 10px;
	width: 20px;
	height: 20px;
	display: block;
	.transition;
	background: url('../img/social-icons/social-icons.png') no-repeat;
	&:hover {
		background: url('../img/social-icons/social-icons-hover.png') no-repeat;
	}
	&.github {
		background-position: 0 0;
	}
	&.c-github {
		background-position: -40px 0;
	}
	&.flickr {
		background-position: -80px 0;
	}
	&.c-flickr {
		background-position: -120px 0;
	}
	&.vimeo {
		background-position: -160px 0;
	}
	&.c-vimeo {
		background-position: -200px 0;
	}
	&.twitter {
		background-position: -240px 0;
	}
	&.c-twitter {
		background-position: -280px 0;
	}
	&.facebook {
		background-position: -320px 0;
	}
	&.c-facebook {
		background-position: -360px 0;
	}
	&.s-facebook {
		background-position: -400px 0;
	}
	&.google {
		background-position: -440px 0;
	}
	&.c-google {
		background-position: -480px 0;
	}
	&.pinterest {
		background-position: -520px 0;
	}
	&.c-pinterest {
		background-position: -560px 0;
	}
	&.tumblr {
		background-position: -600px 0;
	}
	&.c-tumblr {
		background-position: -640px 0;
	}
	&.linkedin {
		background-position: -680px 0;
	}
	&.c-linkedin {
		background-position: -720px 0;
	}
	&.dribbble {
		background-position: -760px 0;
	}
	&.c-dribbble {
		background-position: -800px 0;
	}
	&.stumbleupon {
		background-position: -840px 0;
	}
	&.c-stumbleupon {
		background-position: -880px 0;
	}
	&.lastfm {
		background-position: 0 -20px;
	}
	&.c-lastfm {
		background-position: -40px -20px;
	}
	&.radio {
		background-position: -80px -20px;
	}
	&.c-radio {
		background-position: -120px -20px;
	}
	&.spotify {
		background-position: -160px -20px;
	}
	&.c-spotify {
		background-position: -200px -20px;
	}
	&.qq {
		background-position: -240px -20px;
	}
	&.instagram {
		background-position: -280px -20px;
	}
	&.drop-box {
		background-position: -320px -20px;
	}
	&.evernote {
		background-position: -360px -20px;
	}
	&.flattr {
		background-position: -400px -20px;
	}
	&.skype {
		background-position: -440px -20px;
	}
	&.c-skype {
		background-position: -480px -20px;
	}
	&.renren {
		background-position: -520px -20px;
	}
	&.paypal {
		background-position: -560px -20px;
	}
	&.sina-weibo {
		background-position: -600px -20px;
	}
	&.picasa {
		background-position: -640px -20px;
	}
	&.soundcloud {
		background-position: -680px -20px;
	}
	&.mixi {
		background-position: -720px -20px;
	}
	&.behance {
		background-position: -760px -20px;
	}
	&.google-circles {
		background-position: -800px -20px;
	}
	&.vk {
		background-position: -840px -20px;
	}
	&.smashing {
		background-position: -880px -20px;
	}
}