span.red {
	color: #f17979 !important;
}

span.blue {
	color: #3498db !important;
}

span.green {
	color: #2ecc71 !important;
}

span.underline {
	border-bottom: 1px solid #525252;
}

span.bg-blue {
	background: #3498db;
	color: #fff;
	padding: 1px 5px;
}