@import url('css/reset.css');
@import url('css/fonts.css');
@import url('css/tipsy.css');
@import url('css/chosen.css');
@import url('css/simple-line-icons.css');
@import "functions";
@import "widgets";
@import "typo";
@import "typo-page";
@import "elements-page";
@import "header";
@import "menu-phone";
@import "slider";
@import "span-color";
@import "features";
@import "testimonials";
@import "presentation";
@import "arhivments";
@import "portfolio";
@import "clients";
@import "skills-and-team";
@import "footer";
@import "social-icons";
@import "table";
@import "animate";
@import "niceScroll";
@import "google-maps";
@import "contact-page";
@import "blog-page";
@import "404";
@import "service";
@import "option-panel";
@import "select";
@import "shop";
@import "responsive";

html.boxed {
	background: url('../img/wood-bg.jpg') fixed;
	body {
		width: 1230px;
	    margin: 0 auto;
	    background: #fff;
	    .bxs(0 , 0 , 15px , rgba(0,0,0,0.3));
	}
}

.container-m-tb {
	margin: 100px auto 85px 0;
}

.container-m-tb-small {
	margin: 50px auto 35px 0;
}

.no-margin {
	margin: 0 !important;
}

.no-ttu {
  text-transform: none !important;
}

input.knob {
	font-size: 35px !important;
	font-family: 'Roboto' !important;
	font-weight: 100 !important;
	outline: none;
}

.border-img {
	border-radius: 5px;
}

.full-w-object {
	width: 100%;
}

.tac {
	text-align: center;
}