.table {
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding: 30px 20px;
	background: #fff;
	text-align: center;
	margin-top: 90px;
	margin-bottom: 30px;
	.price {
		color: #3498db;
		width: 130px;
		height: 130px;
		display: inline-block;
		border-radius: 50%;
		border: 1px solid #ebebeb;
		padding-top: 27px;
		position: relative;
		top: -95px;
		background: #fff;
		margin-bottom: -30px;
		span {
			font-family: 'Roboto';
			font-weight: 100;
			font-size: 38px;
		}
		sup , sub {
			font-size: 14px;
			font-family: 'Roboto';
			font-weight: 300;
		}
		sub {
			margin-left: -5px;
		}
		sup {
			top: -20px;
		}
		h2 {
			font-weight: 300;
			font-size: 12px;
			margin-top: 0;
		}
	}
	ul {
		margin-top: -35px;
		li {
			text-transform: uppercase;
			font-family: 'Roboto';
			font-weight: 300;
			font-size: 14px;
			color: #888888;
			margin-bottom: 25px;
			.strikethrough {
				color: #b8b8b8;
			}
		}
	}
	a.btn {
		margin-top: 10px;
	}
	&.blue-table {
		border-color: #3498db;
		.price {
			border-color: #3498db;
		}
	}
	&.light-grey-table {
		border-color: #f7f7f7;
		background: #f7f7f7;
		.price {
			border-color: #f7f7f7;
		}
	}
}