.testimonials-bg {
	width: 100%;
	padding: 80px 0;
	background: url('../img/content/testimonials/testimonials-bg.jpg') repeat-y fixed center top;
	-webkit-background-size: cover;
	background-size: cover;
	h1 {
		margin-bottom: 30px !important;
	}
}

ul.testimonial-author {
		text-align: center;
		margin-bottom: 17px;
		min-height: 85px;
		&:after {
			content: '.';
			clear: both;
			visibility: hidden;
		}
		li {
			width: 88px;
			text-align: center;
			display: inline-block;
			&:after {
				content: '.';
				clear: both;
				visibility: hidden;
			}
			.bg-author {
				.transition;
				width: 82px;
				height: 82px;
				border-radius: 50%;
				background: rgba(0, 0, 0, 0.2);
				padding: 4px;
				margin: 0 5px;
				img {
					cursor: pointer;
					.transition;
					width: 74px;
					height: 74px;
					border-radius: 50%;
				}
				&:hover , &.selected {
					padding: 6px;
					background: rgba(0, 0, 0, 0.4);
					img {
						width: 70px;
						height: 70px;
					}
				}
				span {
					width: 13px;
					height: 22px;
					display: block;
					position: relative;
					background: url('../img/content/testimonials/testimonials-arrow-selected.png') no-repeat;
					left: 40%;
					top: 21px;
					display: none;
				}
				&.selected {
					span {
						display: block;
					}
				}
			}
		}
	}
	.conteiner-testimonial-bg {
		padding: 35px 3% 35px 3%;
		background: rgba(255, 255, 255, 0.5);
		border-radius: 5px;
		.conteiner-testimonial {
			padding-left: 6%;
			background: url('../img/content/testimonials/testimonials-quote.png') no-repeat;
			p {
				line-height: 26px;
				color: #23414f;
				font-weight: 300;
				font-style: italic;
				&.author {
					font-style: normal;
					font-weight: 400;
					margin-top: 25px;
					span {
						font-weight: 300;
					}
				}
			}
		}
	}