.headings {
	margin-bottom: 70px;
	p {
		margin-bottom: 35px;
	}
}

p.dropcap {
	margin-bottom: 45px;
}

blockquote {
	margin-bottom: 35px;
}

.bullets {
	margin-bottom: 35px;
}

.title-col {
	color: #808080;
	margin-bottom: 15px;
	font-weight: 400;
}

.columns {
	p {
		margin-bottom: 30px;
	}
}