.widget-type-01 {
	h1.title {
		font-weight: 300;
		color: #6a6a6a;
		font-size: 15px;
	}
	p.description {
		line-height: 21px;
		color: #929292;
		font-size: 14px;
		margin: 25px 0;
		background: transparent;
	}
}

form.contact-widget {
	input[type=text] , textarea {
		margin: 0 0 10px 0;
	}
	input[type=text] {
		width: 170px;
		max-width: 100%;
	}
	input[type=submit] {
		border: none;
		outline: none;
		text-transform: none;
	}
}

.search-sidebar {
	input[type=text] {
		border-radius: 5px;
		border: 1px solid #e3e3e3;
		padding: 10px 15px;
		width: 100%;
		margin: 0;
		outline: none;
		font-family: 'Roboto';
		font-weight: 300;
		font-style: italic;
		float: left;
		background: url('../img/blog/search-icon-sidebar.png') no-repeat 94% center , #fff;
		.transition;
		&:hover {
			border-color: #3498db;
			color: #3498db;
			background: url('../img/blog/search-icon-sidebar-hover.png') no-repeat 94% center , #fff;
			&::-webkit-input-placeholder {
				color: #3498db !important;
			}
		}
		&:focus {
			border-color: #3498db;
			color: #fff !important;
			background: #3498db !important;
			background: url('../img/blog/search-icon-sidebar-focus.png') no-repeat 94% center , #3498db !important;
			&::-webkit-input-placeholder {
				color: #fff !important;
			}
		}
	}
}

.widget {
	margin-bottom: 40px;
	&:after {
		clear: both;
		visibility: hidden;
		content: '.';
	}
	.tab-content {
		margin-bottom: 0;
	}
}

.title-widget {
	text-transform: uppercase;
	color: #808080;
	font-size: 15px;
	font-family: 'Roboto';
	font-weight: 400;
	margin-bottom: 15px;
}

.widget_recent_entries {
	ul {
		li {
			margin-bottom: 5px;
			a {
				color: #a1a1a1;
				font-size: 14px;
				line-height: 21px;
				&:hover {
					color: #3498db;
				}
			}
		}
	}
}

.widget_tag_cloud , .tags-single {
	a {
		line-height: 21px;
		float: left;
		color: #989898 !important;
		font-size: 12px !important;
		font-family: 'Roboto';
		font-weight: 300;
		padding: 6px 10px;
		border-radius: 4px;
		border: 1px solid #e8e8e8;
		margin-bottom: 10px;
		margin-right: 10px;
		&:hover {
			color: #3498db !important;
			border-color: #3498db;
		}
	}
}

.widget_categories {
	ul {
		li {
			margin-bottom: 5px;
			a {
				color: #a1a1a1;
				font-size: 14px;
				line-height: 21px;
				&:hover {
					color: #3498db;
				}
			}
		}
	}
}